.ContentStyle {

  margin:0px;padding:0px;

  width:50%;

  box-shadow: 4px 4px 4px #888888;

  border:1px solid #000000;

  

  -moz-border-radius-bottomleft:0px;

  -webkit-border-bottom-left-radius:0px;

  border-bottom-left-radius:0px;

  

  -moz-border-radius-bottomright:0px;

  -webkit-border-bottom-right-radius:0px;

  border-bottom-right-radius:0px;

  

  -moz-border-radius-topright:0px;

  -webkit-border-top-right-radius:0px;

  border-top-right-radius:0px;

  

  -moz-border-radius-topleft:0px;

  -webkit-border-top-left-radius:0px;

  border-top-left-radius:0px;

}.ContentStyle table{

    border-collapse: collapse;

    border-spacing: 0;

  width:100%;

  height:100%;

  margin:0px;padding:0px;

}.ContentStyle tr:last-child td:last-child {

  -moz-border-radius-bottomright:0px;

  -webkit-border-bottom-right-radius:0px;

  border-bottom-right-radius:0px;

}

.ContentStyle table tr:first-child td:first-child {

  -moz-border-radius-topleft:0px;

  -webkit-border-top-left-radius:0px;

  border-top-left-radius:0px;

}

.ContentStyle table tr:first-child td:last-child {

  -moz-border-radius-topright:0px;

  -webkit-border-top-right-radius:0px;

  border-top-right-radius:0px;

}.ContentStyle tr:last-child td:first-child{

  -moz-border-radius-bottomleft:0px;

  -webkit-border-bottom-left-radius:0px;

  border-bottom-left-radius:0px;

}.ContentStyle tr:hover td{

  background-color:#289dee;

    



}

.ContentStyle td{

  vertical-align:middle;

    background:-o-linear-gradient(bottom, #eecda3 5%, #ef629f 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #eecda3), color-stop(1, #ef629f) ); 

  background:-moz-linear-gradient( center top, #eecda3 5%, #ef629f 100% );

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#26dfc3", endColorstr="#ef629f");  background: -o-linear-gradient(top,#eecda3,ef629f);



  background-color:#289dee;



  border:1px solid #000000;

  border-width:0px 1px 1px 0px;

  text-align:left;

  padding:7px;

  font-size:15px;

  font-family:Arial;

  font-weight:normal;

  color:#000000;

}.ContentStyle tr:last-child td{

  border-width:0px 1px 0px 0px;

}.ContentStyle tr td:last-child{

  border-width:0px 0px 1px 0px;

}.ContentStyle tr:last-child td:last-child{

  border-width:0px 0px 0px 0px;

}

.ContentStyle tr:first-child td{

    background:-o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00) );

  background:-moz-linear-gradient( center top, #ff7f00 5%, #bf5f00 100% );

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");  background: -o-linear-gradient(top,#ff7f00,bf5f00);



  background-color:#ff7f00;

  border:0px solid #000000;

  text-align:center;

  border-width:0px 0px 1px 1px;

  font-size:20px;

  font-family:Arial;

  font-weight:bold;

  color:#ffffff;

}

.ContentStyle tr:first-child:hover td{

  background:-o-linear-gradient(bottom, #ff7f00 5%, #bf5f00 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ff7f00), color-stop(1, #bf5f00) );

  background:-moz-linear-gradient( center top, #ff7f00 5%, #bf5f00 100% );

  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7f00", endColorstr="#bf5f00");  background: -o-linear-gradient(top,#ff7f00,bf5f00);



  background-color:#ff7f00;

}

.ContentStyle tr:first-child td:first-child{

  border-width:0px 0px 1px 0px;

}

.ContentStyle tr:first-child td:last-child{

  border-width:0px 0px 1px 1px;

}